/*Todo CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

/*# Generics */

body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    font-size: 0.8rem;
}

section {
    margin-top: 150px;
}

img {
    max-width: 100%;
    display: block;
}

h1 {
    font-size: 3.6rem;
    font-weight: 900;
    padding-top: 60px;
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
}

h3 {
    font-size: 1.2rem;
    padding-top: 10px;
    margin-bottom: 20px;
}

h4 {
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    display: flex;
}

blockquote {
    margin-top: 10px;
}

address {
    font-style: normal;

}

/*# Utils */

.container-sm {
    max-width: 800px;
    margin: 0 auto;
}

.container-lg {
    max-width: 960px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex-basis: calc(100% / 3 - 80px / 3);
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.col-20 {
    flex-basis: 20%;
    color: #fff;
}

.col-25 {
    flex-basis: 25%;
}

.col-30 {
    flex-basis: 30%;
}

.col-33 {
    flex-basis: calc(100% / 3);
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}

.col-40 {
    flex-basis: 40%;
    padding: 20px 40px 0 40px;
}


.col-50 {
    color: #61082B;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-60 {
    flex-basis: 60%;
}

.col-70 {
    flex-basis: 70%;
}

.col-100 {
    flex-basis: 100%;
    padding: 40px 0 20px 20px;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.box-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    font-size: 0.8rem;
}

.card {
    height: 50%;
    flex: 0 0 50%;
    padding: 50px 60px;
}

.card-special {
    width: 200px;
}


.btn {
    color: #fff;
    background-color: #0061FF;
    border: 1px solid #0061FF;
    display: inline-block;
    padding: 7px 15px;
    cursor: pointer;
}

.btn.btn-small {
    color: #fff;
    padding: 5px 10px;
    background-color: #0061FF;
    border: 1px solid #0061FF;
}

.btn.btn-grey {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    margin-top: 20px;
}

.btn.btn-white {
    color: #000;
    background-color: #fff;
    border: 1px solid #fff;
    margin-top: 20px;
    padding: 7px 30px;
    align-self: flex-end;
    position: relative;
    bottom: 40px;
}

.separator {
    width: 40px;
    margin: 15px 0;
    border-top: 1px solid lightgray;
}

.big-separator {
    width: 80px;
    border-top: 1px solid lightgray;
}

.bord {
    border: 1px solid lightgray;
}

/*! Card Color */

.bg-green {
    background-color: #A2D39B;
}

.bg-purple {
    background-color: #61082B;
}

.bg-lightblue {
    background-color: #0093CE;
}

.bg-orange {
    background-color: #FF1C1C;
}

.bg-red {
    background-color: #D5001F;
}

.bg-skyblue {
    background-color: #B4D0E7;
}

.bg-blue {
    background-color: #0D2481;
}

.bg-yellow {
    background-color: #FFD830;
}

/** header  */

.navbar {
    background-color: #fff;
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.navbar ul {
    align-items: center;
    gap: 30px;
}

.navbar a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
}

#logo {
    height: 20px;
}

.jumbotron {
    background-color: #b4d0e7;
    margin-bottom: 60px;
}

.jumbotron a:visited {
    color: #000;
}

.jumbotron .container-lg {
    position: relative;
    top: 50px;
}

#jumbo-img {
    max-width: 100%;
    display: block;
    position: relative;

}

/** main */

.row span {
    display: block;
}

.checkbox {
    margin-bottom: 40px;
}

.month {
    color: #878787;
    margin-bottom: 30px;

}

main ul {
    font-size: 12px;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 20px;
}

main .btn {
    margin-bottom: 15px;
}

#piani .col {
    gap: 10px;
    position: relative;
    padding: 40px 25px;
}

.col-70 p {
    margin-top: 40px;
}

.col-100 .col-30 .btn {
    margin-top: 20px;
}

.circle {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 4px solid #0061FF;
    vertical-align: middle;
    margin-right: 5px;
}

.circle.circle-empty {
    border: 2px solid lightgray;
    margin-left: 30px;
}

.user {
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid lightgray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.fas.fa-check {
    color: #0061FF;
}

.full-page {
    height: calc(100vh + 70px);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    background-color: #B4D0E7;
}

.full-page .container-sm .row {
    height: 300px;
}

.col-central {
    background-color: #F5F5F5;
    padding: 40px;
    flex-direction: column;
    gap: 40px;
}

#FAQ .row div {
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 0.8rem;
    font-weight: 600;
    border-top: 1px solid gray;
    display: inline-block;
}

.fa-angle-down {
    margin-left: 250px;
}

/** footer */

footer {
    background-color: #000;
    padding-top: 70px;
    margin-top: 50px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a:visited {
    color: #fff;
}

footer ul {
    flex-direction: column;
    gap: 10px;
}

.lang {
    color: #999999;
    border-top: 1px solid #fff;
    height: 100px;
    width: 100px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 5px;
}